|Top_Entity
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => Prescaler:G1.clk_in
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
VGA_R[0] << VGA_synt:G2.r[0]
VGA_R[1] << VGA_synt:G2.r[1]
VGA_R[2] << VGA_synt:G2.r[2]
VGA_R[3] << VGA_synt:G2.r[3]
VGA_G[0] << VGA_synt:G2.g[0]
VGA_G[1] << VGA_synt:G2.g[1]
VGA_G[2] << VGA_synt:G2.g[2]
VGA_G[3] << VGA_synt:G2.g[3]
VGA_B[0] << VGA_synt:G2.b[0]
VGA_B[1] << VGA_synt:G2.b[1]
VGA_B[2] << VGA_synt:G2.b[2]
VGA_B[3] << VGA_synt:G2.b[3]
VGA_HS << VGA_synt:G2.hsync
VGA_VS << VGA_synt:G2.vsync
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR[9].DB_MAX_OUTPUT_PORT_TYPE


|Top_Entity|Prescaler:G1
clk_in => \incReg:reg[0].CLK
clk_out <= \incReg:reg[0].DB_MAX_OUTPUT_PORT_TYPE


|Top_Entity|VGA_synt:G2
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => g[0]~reg0.CLK
clk => g[1]~reg0.CLK
clk => g[2]~reg0.CLK
clk => g[3]~reg0.CLK
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => vCounter[0].CLK
clk => vCounter[1].CLK
clk => vCounter[2].CLK
clk => vCounter[3].CLK
clk => vCounter[4].CLK
clk => vCounter[5].CLK
clk => vCounter[6].CLK
clk => vCounter[7].CLK
clk => vCounter[8].CLK
clk => vCounter[9].CLK
clk => hCounter[0].CLK
clk => hCounter[1].CLK
clk => hCounter[2].CLK
clk => hCounter[3].CLK
clk => hCounter[4].CLK
clk => hCounter[5].CLK
clk => hCounter[6].CLK
clk => hCounter[7].CLK
clk => hCounter[8].CLK
clk => hCounter[9].CLK
reset => vsync~reg0.ACLR
reset => hsync~reg0.ACLR
reset => vCounter[0].ACLR
reset => vCounter[1].ACLR
reset => vCounter[2].ACLR
reset => vCounter[3].ACLR
reset => vCounter[4].ACLR
reset => vCounter[5].ACLR
reset => vCounter[6].ACLR
reset => vCounter[7].ACLR
reset => vCounter[8].ACLR
reset => vCounter[9].ACLR
reset => hCounter[0].ACLR
reset => hCounter[1].ACLR
reset => hCounter[2].ACLR
reset => hCounter[3].ACLR
reset => hCounter[4].ACLR
reset => hCounter[5].ACLR
reset => hCounter[6].ACLR
reset => hCounter[7].ACLR
reset => hCounter[8].ACLR
reset => hCounter[9].ACLR
red[0] => r.DATAB
red[1] => r.DATAB
red[2] => r.DATAB
red[3] => r.DATAB
green[0] => g.DATAB
green[1] => g.DATAB
green[2] => g.DATAB
green[3] => g.DATAB
blue[0] => b.DATAB
blue[1] => b.DATAB
blue[2] => b.DATAB
blue[3] => b.DATAB
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row.DB_MAX_OUTPUT_PORT_TYPE
col[0] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[4] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[8] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[9] <= col.DB_MAX_OUTPUT_PORT_TYPE


