|DE10_LITE_Golden_Top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX0[7] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX1[7] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX2[7] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX3[7] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX4[7] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX5[7] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= <GND>
VGA_HS <= VGAController:vgaC.hsync
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= <GND>
VGA_VS <= VGAController:vgaC.vsync
GSENSOR_CS_N <= <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|Prescaler:pres
clk_in => count[0].CLK
clk_out <= count[0].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|VGAController:vgaC
clk25 => vsync~reg0.CLK
clk25 => hsync~reg0.CLK
clk25 => addrH[0]~reg0.CLK
clk25 => addrH[1]~reg0.CLK
clk25 => addrH[2]~reg0.CLK
clk25 => addrH[3]~reg0.CLK
clk25 => addrH[4]~reg0.CLK
clk25 => addrH[5]~reg0.CLK
clk25 => addrH[6]~reg0.CLK
clk25 => addrH[7]~reg0.CLK
clk25 => addrH[8]~reg0.CLK
clk25 => addrH[9]~reg0.CLK
clk25 => addrV[0]~reg0.CLK
clk25 => addrV[1]~reg0.CLK
clk25 => addrV[2]~reg0.CLK
clk25 => addrV[3]~reg0.CLK
clk25 => addrV[4]~reg0.CLK
clk25 => addrV[5]~reg0.CLK
clk25 => addrV[6]~reg0.CLK
clk25 => addrV[7]~reg0.CLK
clk25 => addrV[8]~reg0.CLK
clk25 => addrV[9]~reg0.CLK
clk25 => CounterY[0].CLK
clk25 => CounterY[1].CLK
clk25 => CounterY[2].CLK
clk25 => CounterY[3].CLK
clk25 => CounterY[4].CLK
clk25 => CounterY[5].CLK
clk25 => CounterY[6].CLK
clk25 => CounterY[7].CLK
clk25 => CounterY[8].CLK
clk25 => CounterY[9].CLK
clk25 => CounterX[0].CLK
clk25 => CounterX[1].CLK
clk25 => CounterX[2].CLK
clk25 => CounterX[3].CLK
clk25 => CounterX[4].CLK
clk25 => CounterX[5].CLK
clk25 => CounterX[6].CLK
clk25 => CounterX[7].CLK
clk25 => CounterX[8].CLK
clk25 => CounterX[9].CLK
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrH[0] <= addrH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrH[1] <= addrH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrH[2] <= addrH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrH[3] <= addrH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrH[4] <= addrH[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrH[5] <= addrH[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrH[6] <= addrH[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrH[7] <= addrH[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrH[8] <= addrH[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrH[9] <= addrH[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrV[0] <= addrV[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrV[1] <= addrV[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrV[2] <= addrV[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrV[3] <= addrV[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrV[4] <= addrV[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrV[5] <= addrV[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrV[6] <= addrV[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrV[7] <= addrV[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrV[8] <= addrV[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrV[9] <= addrV[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


